package com.baiyan.ddd.base.model.ddd;

/**
 * 聚合根标记
 * @author baiyan
 *
 * GPT: 聚合根的概念
 *
 * 聚合根是领域模型中的一个实体，它负责管理其内部状态，确保聚合的完整性。聚合根是聚合的唯一入口点，
 * 外部只能通过聚合根来访问聚合中的其他对象。这样做的目的是为了确保数据的完整性和一致性。
 *
 *  **聚合根的职责**
 *
 * 1. **边界管理**：聚合根负责定义聚合的边界，确定哪些对象属于同一个聚合。
 * 2. **数据验证**：在修改聚合时，聚合根负责验证内部数据的完整性。
 * 3. **事务管理**：聚合根管理其内部对象的事务，确保操作的一致性。
 */
public interface AggregateRoot extends MarkerInterface {
}

